<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Luke's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td>
      <img src="https://raw.githubusercontent.com/Lukediaz/CV/main/Images/circle-cropped%20(1).png" width="300px" />
    <td>
      <h1>Luke Diaz</h1>
      <p>
        <strong><a href="https://github.com/Lukediaz/CV/blob/main/Contact%20me.html">Contact me</a></strong>
      </p>
      <p>
      <h3><em><a href="https://www.linkedin.com/in/luke-diaz-2a1463108/">Freelancing Engineer</a></em></h3>
      </p>
      <p>
        I am an environmental engineer that is transitioning into blockchain tehcnology and web development. I love to garden and brew my own beer.
      </p>
    </td>
  </table>


  <hr>
  <h3>Education</h3>
  <p><strong>Drexel University</strong> (2014-2019), Bachelors of Science in <strong>Chemical Engineering</strong></p>
  <h4>Additional Coursework</h4>
  <ul>
    <li>
      <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete Web Development Bootcamp</a> by Angela Yu
    </li>
    <li>
      <a href="https://www.udemy.com/course/ethereum-and-solidity-the-complete-developers-guide/">Ethereum and Solidity: The Complete Developer's Guide</a> by Stephen Grider
    </li>
  </ul>
  <p>
    <strong>Senior Design Project: Production of Bioethanol of Industrial Hemp</strong> (Philadelphia, PA)
  </p>
  <p>
    Team Project Leader (September 2018 to May 2019)
  </p>
  <ul>
    <li>Developed a complete design of a bioethanol facility producing 35 MM gallons of ethanol annually from industrial hemp as feedstock lignocellulosic material
    </li>
    <li>
      Accomplishment of carbon emission reduction and alternative product revenue by utilizing carbon dioxide byproduct to produce 650,000 lbs of CBD oils annually from hemp feedstock
    </li>
    <li>
      Design includes: full process descriptions, equipment sizing, process flow diagrams, chemistry, energy consumptions, material intensities, environmental impacts, cost estimating, product yields, project logistics, plant layout and annual
      incomes.
    </li>
    <li>
      Delivered 30-minute presentation for university faculty and student body with Q&A.
    </li>
  </ul>
  <hr />

  <h4>Work Experience</h4>
  <Table>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>September 2019-Present</td>
      <td>Technical Professional at WOOD Environmental and Infrastructure Services</td>
    </tr>
    <tr>
      <td>April-September, 2018</td>
      <td>Quality Assurance Engineering Intern at Estee Lauder</td>
    </tr>
    <tr>
      <td>April-September, 2016</td>
      <td>Compliance Engineering Intern at Philadelphia Water Department</td>
    </tr>

  </Table>
  <hr />
  <h4>Skills</h4>
  <table cellspacing="10">
    <tr>
      <th>Computer</th>
      <th></th>
      <th>Environmental</th>
      <th></th>
    </tr>
    <tr>
      <td>
        HTML(5)
      </td>
      <td>
        ⭐⭐⭐ </td>
      <td>
        Cost Estimation
      </td>
      <td>
        ⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td>
        CSS(3)
      </td>
      <td>
        ⭐ </td>
      <td>
        Excel
      </td>
      <td>
        ⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td>
        JavaScript
      </td>
      <td>
        ⭐ </td>
      <td>
        Field Inspection
      </td>
      <td>
        ⭐⭐⭐⭐ </td>
    </tr>

  </table>









  <a href="file:///C:/Users/Luke/OneDrive/Email%20attachments/Documents/Web%20Development%20HTML/HTML%20Personal%20Site/Hobbies.html">
    <h4>Hobbies</h4>
  </a>
  <ol>
    <li>Self Care/Exploration
      <ul>
        <li>
          Friends and family
        </li>
        <Li>
          Fitness
        </Li>
        <li>
          Hiking
        </li>
        <li>
          Reading and Podcasts
        </li>
      </ul>
    <li>
      Do It Yourself
      <ul>
        <li>
          Gardening
        </li>
        <li>
          Brewing
        </li>
        <li>
          Cooking
        </li>
      </ul>
    <li>
      Side Hustles
      <ul>
        <Li>
          Collectibles trading and resale
        </Li>
        <Li>
          Garage Sale Flipping
        </Li>
        <li>
          Crypto Currency and Stock trading
        </li>
      </ul>
  </ol>

</body>

</html>
